plugins {
    id 'java'
    id 'com.diffplug.spotless' version "8.1.0"
}

group = 'com.github.ankowals'
version = '1.0-SNAPSHOT'

dependencies {
    //cucumber
    testImplementation(platform("org.junit:junit-bom:6.0.1"))
    testImplementation(platform("io.cucumber:cucumber-bom:7.33.0"))

    testImplementation("io.cucumber:cucumber-java")
    testImplementation("io.cucumber:cucumber-junit-platform-engine")
    testImplementation("io.cucumber:cucumber-picocontainer")
    testImplementation("org.junit.platform:junit-platform-suite")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    //screenplay
    testImplementation("org.hamcrest:hamcrest:3.0")
    testImplementation("org.apache.commons:commons-lang3:3.20.0")
    testImplementation("org.awaitility:awaitility:4.3.0")
    testImplementation("org.assertj:assertj-core:4.0.0-M1")

    //
    testImplementation("io.rest-assured:rest-assured:6.0.0")
    testImplementation("tools.jackson.core:jackson-databind:3.0.3")
    testImplementation("org.testcontainers:testcontainers:2.0.3")

    //logging
    testImplementation("ch.qos.logback:logback-core:1.5.21")
    testImplementation("ch.qos.logback:logback-classic:1.5.21")
    testImplementation("org.slf4j:slf4j-api:2.0.17")
    testImplementation("org.slf4j:jul-to-slf4j:2.0.17")
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

test {
    useJUnitPlatform {
        // When running an individual scenario, assume we only want to run
        // Cucumber
        findProperty("cucumber.features") ?: { includeEngines("cucumber") }
    }

    // Pass selected system properties to Cucumber
    findProperty("cucumber.features") ?: { systemProperty("cucumber.features", it) }
    findProperty("cucumber.filter.tags") ?: { systemProperty("cucumber.filter.tags", it) }
    findProperty("cucumber.filter.name") ?: { systemProperty("cucumber.filter.name", it) }
    findProperty("cucumber.plugin") ?: { systemProperty("cucumber.plugin", it) }

    // Work around. Gradle does not include enough information to disambiguate
    // between different examples and scenarios.
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}

spotless {
    java {
        googleJavaFormat()
    }
}